#config/initializers/messenger_bot.rb

Messenger::Bot.config do |config|
  config.access_token = "CAAD3RvhWgcIBALmCBtrZCZCsDgZBO38dN9OEwBh1v2ZBCdN4U3WauP2a1pU5OZAXqCrFmZAjhBaqzBzFarnTzO6QZCeqaZCo471L0EzXU5YWJMWNEeebf9ZCkhQPFsZBlupwTzvcIdzfIXv7AqgKUbyW13TgSu1IkGLo4wqK7OYNpnF0zcQpFzbZC5vwvwuFNFSnUvmNZCzsxOjviQZDZD"
  config.validation_token = "social_blood_verification_token_verify_me_now"
end
